[[local|localrc]]
LIBVIRT_TYPE=kvm
GIT_BASE=${GIT_BASE:-http://git.openstack.org}
DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_TOKEN=password
SERVICE_PASSWORD=password
ADMIN_PASSWORD=password

ENABLE_TENANT_VLANS=True
TENANT_VLAN_RANGE=1000:1999
PHYSICAL_NETWORK=default
OVS_PHYSICAL_BRIDGE=br-ex
FIXED_RANGE=10.0.0.0/24
FLOATING_RANGE=192.168.1.0/24
PUBLIC_NETWORK_GATEWAY=192.168.1.191
Q_FLOATING_ALLOCATION_POOL=start=192.168.1.201,end=192.168.1.219
Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vlan
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch,linuxbridge,cisco_apic 
ENABLED_SERVICES=n-cpu,rabbit,neutron,q-agt

HOST_IP=COMPUTE01

SERVICE_HOST=CONTROLLER
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
Q_HOST=$SERVICE_HOST

MULTI_HOST=1

PROVIDER_NETWORK_TYPE="vlan"
Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vlan

[[post-config|$NEUTRON_CONF]]
[DEFAULT]
service_plugins = networking_cisco.services.l3_router.l3_apic.ApicL3ServicePlugin

[[post-config|/$Q_PLUGIN_CONF_FILE]]
[DEFAULT]
apic_system_id=openstackapic
[ml2_cisco_apic]
apic_hosts = APIC_IPADDRESS
apic_username = admin
apic_password = Nep1a12345
apic_use_ssl = False
apic_name_mapping = use_name
apic_vmm_domain = openstack
apic_vlan_ns_name = openstack_ns
apic_node_profile = openstack_profile
apic_entity_profile = openstack_entity
apic_function_profile = openstack_function
apic_app_profile_name = openstack_app
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf
[apic_switch:102]
cont.toshin.lab=1/2
[apic_switch:101]
com01.toshin.lab=1/1
[apic_switch:102]
com02.toshin.lab=1/1


[[post-config|$NOVA_CONF]]
[DEFAULT]
vnc_keymap = ja
